{
    "version": 3,
    "serial": 1,
    "lineage": "542574b4-0ae0-b544-2d0d-6acc1b78dc49",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hacadena",
            "token": null,
            "workspaces": {
                "name": "learn-tfc-aws",
                "project": null,
                "tags": null
            }
        },
        "hash": 1048785818
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
